html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Bebas Neue';
    font-weight: 900;
    src: url(assets/fonts/Bebas_Neue/BebasNeue-Regular.ttf);
}

@font-face { 
    font-family: 'Abel Bold'; 
    src: 
        url(assets/fonts/abel-pro/Abel-Pro-Bold.otf) format('opentype'); 
    font-weight: normal; 
    font-style: normal; 
} 

@font-face {
    font-family: 'Abel';
    font-weight: 700;
    src: url(assets/fonts/Abel/Abel-Regular.ttf);
}

:root{
    --color-primary: #1E1E1E;
    --color-section: aliceblue;
    --color-section1: #a29e9e;


    --text-huge: 900;
    --text-small: 700;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    scroll-snap-type: y mandatory;
}

body::-webkit-scrollbar {
    display: none;
}

/*<----------------Navigation----------------->*/

nav {
    background-color: #1E1E1E;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;

        & .nav-content-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            & .nav-links {
                display: flex;
                align-items: center;
                justify-content: space-between;

                li {
                    margin: 0 20px 0 20px;
                }
            }

        }
}

.nav-links-page {
    position: relative;
    display: inline-block; 
}

.nav-links-page a {
    text-decoration: none; 
    color: var(--color-section); 
    padding: 5px 0; 
}

.nav-links-page::after {
    content: ""; 
    position: absolute;
    left: 50%; 
    bottom: -5px; 
    width: 0; 
    height: 2px; 
    background-color: var(--color-section); 
    transition: width 0.3s ease, left 0.3s ease; 
}

.nav-links-page:hover::after {
    width: 100%; 
    left: 0;
}

.logo {
    font-family: 'Bebas Neue';
    font-size: 26px;
    font-weight: var(--text-huge);
    color: var(--color-section);
    letter-spacing: 5px;
}

li{
    list-style: none;
    font-family: 'Abel';
    font-size: 18px;
    font-weight: var(--text-small);
}

a{
    text-decoration: none;
    color: var(--color-section);
}

.container{
    max-width: 1440px;
    width: 100%;
    /* border: 3px solid red; */
}

button {
    width: 80px;
    border-radius: 5px;
    border: none;
    padding: 5px;
    font-family: 'Bebas Neue';
}


.prmy-btn-one {
    background-color: rgba(48, 48, 48, 1);
    color: var(--color-section);
}

/*<----------------Pages----------------->*/

section {
    /* border: 3px solid red; */
    scroll-snap-align: start;
    height: 100vh; 
    display: flex;
    justify-content: center;
    text-align: center;
}

/* Styling for the hero section */
#hero {
    position: relative;
    text-align: center;
}

.herobutton {

    margin-top: 30px;
    padding: 5px;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    border: none;
    font-family: 'Bebas Neue';
    width: 100px;
    justify-content: space-between;
}

#hero h1 {
    margin-top: 200px;
    color: var(--color-section);
    font-family: 'Bebas Neue', sans-serif; 
    font-size: 80px;
    letter-spacing: 10px;
}

#hero p {
    color: var(--color-section1);
    font-family: 'Abel', sans-serif; 
    font-size: 50px;
    letter-spacing: 10px;
}

/* Styling for the second page */

svg {
    width: 450px;
    height: 160px;
    font-family: 'Bebas Neue';
    font-size: 80px;
    font-weight: var(--text-huge);
    color: var(--color-primary);
    letter-spacing: 10px;
    margin: 50px 0px 10px 0px;
    /* background-color: red; */

}

#secondpage h1 {

    color: var(--color-primary);
    font-family: 'Bebas Neue', sans-serif; 
    font-size: 58px;
    letter-spacing: 10px;
    margin-left: 10px;
}

#secondpage p {
    margin: 80px 0px 10px 0px;
    color: var(--color-primary);
    font-family: 'Abel', sans-serif; 
    font-size: 32px;
}

#secondpage span {
    font-family: 'Abel Bold';
}

.toggle-text {
    display: inline-block; /* Allow movement */
    opacity: 0; /* Start as invisible */
    transition: opacity 0.5s ease; /* Smooth transition for opacity */

}

/* Keyframes for the up-and-down animation */
@keyframes upDown {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); } /* Move up */
    100% { transform: translateY(0); }
}

@keyframes fade {
    0% { opacity: 0; } /* Start invisible */
    100% { opacity: 1; } /* End visible */
}

.fade-in {
    animation: fade 0.5s forwards; /* Fade in */
}

.fade-out {
    animation: fade 0.5s reverse forwards; /* Fade out */
}

/* Styling for the third page */

#thirdpage .carousel {
    display: flex;
    flex-wrap: nowrap;
    /* border: 10px solid red; */
    overflow-x: auto;
    scroll-snap-type: x mandatory; 
    padding: 20px;
    gap: 20px;
}

#thirdpage .carousel::-webkit-scrollbar {
    display: none;
}

#thirdpage h1 {
    color: var(--color-primary);
    font-size: 58px;
    letter-spacing: 10px;
    font-family: 'Bebas Neue';
    margin: 20px 0px 50px 0px;
}


#thirdpage .card {
    flex: 0 0 auto; 
    background-color: #fff;
    height: 300px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden; 
    scroll-snap-align: center;
    transition: transform 0.3s ease; 
}

#thirdpage .card img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
}

/* Optional hover effect */
#thirdpage .card:hover {
    transform: scale(1.05); 
}
/* Styling for the fourth page */

/* Background slider setup */
.background-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 400px 600px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); 
    z-index: 1; 
}

/* Ensures content is above the overlay */
.slide > * {
    position: relative;
    z-index: 2; /* Ensures text and other content are above the overlay */
}

.slide:first-child {
    opacity: 1;
}


#secondpage {
    background-color: var(--color-section);
}

#thirdpage {
    background-color: var(--color-section);
}

#fourthpage {
    background-color: var(--color-primary);

    /* Styling for h3 and p inside #fourthpage section */
    & h3 {
        color: var(--color-section);
        font-size: 36px;
        font-family: 'Bebas Neue';
        margin: 20px 0px 50px 0px;
    }

    & h4 {
        color: var(--color-section);
        font-size: 36px;
        font-family: 'Bebas Neue';
        margin: 20px 0px 50px 0px;
    }

    & p {
        color: var(--color-section); 
        font-size: 18px; 
        font-family: 'Abel';
        margin-bottom: 18px;  
    }
}


/* Basic card Styling */
.card {
    position: relative;
    background-color: var(--color-primary);
    border: 1px solid #555; 
    padding: 20px;
    color: #fff;
    transition: background-color 0.3s ease; 
    border-radius: 10px;    
    font-size: 1rem;
    width: 500px; 
    overflow: hidden; /* This is important to hide the image initially */
    z-index: 1;
}

.card-image {
    position: absolute; /* Position the image absolutely within the card */
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover; /* Ensure the image covers the card area without distortion */
    opacity: 0; 
    transition: opacity 0.5s ease; 
    z-index: 0; 
}

.card:hover .card-image {
    opacity: 1; /* Reveal the image on hover */
}

/* Hover effect */
.card:hover {
    background-color: rgba(255, 255, 255, 0.2); 
    color: var(--color-section); 
}

/* Layout for the card container */
.cards-container {
    display: flex; 
    gap: 20px;
}

@media (max-width: 768px) {
    .cards-container {
        flex-direction: column; 
    }
}

.card h4 {
    font-size: 1.5rem; 
    font-weight: 600;  
}

.card p {
    font-size: 2.0rem; 
    margin-top: 10px;
}


button.prmy-btn {
    font-family: 'Poppins', sans-serif;
    padding: 10px 20px;
    font-size: 1rem; 
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: var(--color-primary);
    color: var(--color-section);
    transition: background-color 0.3s ease;
}

button.prmy-btn:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}

/*<----------------Contact Us Section----------------->*/

#contact-section {
    background-color: var(--color-section);
    padding: 60px 20px;
    text-align: center;
}

.contact-header {
    font-family: 'Bebas Neue';
    font-size: 26px;
    font-weight: var(--text-huge);
    color: var(--color-section);
    letter-spacing: 5px;
}

.contact-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.contact-images img {
    width: 20%;
    height: auto;
    object-fit: cover;
}

.contact-info {
    margin-top: 20px;
}

.contact-info label {
    font-family: 'Abel', sans-serif;
    font-size: 18px;
    color: var(--color-primary);
}

.contact-info select {
    padding: 10px;
    font-family: 'Abel', sans-serif;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid var(--color-primary);
}

.contact-info p {
    margin-top: 20px;
    font-family: 'Abel', sans-serif;
    font-size: 14px;
    color: var(--color-section1);
}

/* Adjusting for responsiveness */
@media (max-width: 768px) {
    .contact-images {
        flex-direction: column;
    }

    .contact-images img {
        width: 80%;
        margin-bottom: 20px;
    }

    .contact-header {
        font-size: 40px;
    }
}



